C:\Users\User\Desktop\GDIpoint\GDIpoint\bin\Debug\GDIpoint.exe.config
C:\Users\User\Desktop\GDIpoint\GDIpoint\bin\Debug\GDIpoint.exe
C:\Users\User\Desktop\GDIpoint\GDIpoint\bin\Debug\GDIpoint.pdb
C:\Users\User\Desktop\GDIpoint\GDIpoint\obj\Debug\GDIpoint.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\GDIpoint\GDIpoint\obj\Debug\GDIpoint.Form1.resources
C:\Users\User\Desktop\GDIpoint\GDIpoint\obj\Debug\GDIpoint.Properties.Resources.resources
C:\Users\User\Desktop\GDIpoint\GDIpoint\obj\Debug\GDIpoint.csproj.GenerateResource.Cache
C:\Users\User\Desktop\GDIpoint\GDIpoint\obj\Debug\GDIpoint.exe
C:\Users\User\Desktop\GDIpoint\GDIpoint\obj\Debug\GDIpoint.pdb
C:\Users\User\Desktop\Train0-cc\最后版本\GDIpoint-2018-01-31\GDIpoint\bin\Debug\GDIpoint.exe.config
C:\Users\User\Desktop\Train0-cc\最后版本\GDIpoint-2018-01-31\GDIpoint\obj\Debug\GDIpoint.exe
C:\Users\User\Desktop\Train0-cc\最后版本\GDIpoint-2018-01-31\GDIpoint\obj\Debug\GDIpoint.pdb
C:\Users\User\Desktop\Train0-cc\最后版本\GDIpoint-2018-01-31\GDIpoint\bin\Debug\GDIpoint.exe
C:\Users\User\Desktop\Train0-cc\最后版本\GDIpoint-2018-01-31\GDIpoint\bin\Debug\GDIpoint.pdb
C:\Users\User\Desktop\Train0-cc\最后版本\GDIpoint-2018-01-31\GDIpoint\obj\Debug\GDIpoint.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\Train0-cc\最后版本\GDIpoint-2018-01-31\GDIpoint\obj\Debug\GDIpoint.Form1.resources
C:\Users\User\Desktop\Train0-cc\最后版本\GDIpoint-2018-01-31\GDIpoint\obj\Debug\GDIpoint.Properties.Resources.resources
C:\Users\User\Desktop\Train0-cc\最后版本\GDIpoint-2018-01-31\GDIpoint\obj\Debug\GDIpoint.csproj.GenerateResource.Cache
C:\Users\User\Desktop\Train0-cc\最后版本\GDIpoint-2018-02-02\GDIpoint\bin\Debug\GDIpoint.exe.config
C:\Users\User\Desktop\Train0-cc\最后版本\GDIpoint-2018-02-02\GDIpoint\obj\Debug\GDIpoint.exe
C:\Users\User\Desktop\Train0-cc\最后版本\GDIpoint-2018-02-02\GDIpoint\obj\Debug\GDIpoint.pdb
C:\Users\User\Desktop\Train0-cc\最后版本\GDIpoint-2018-02-02\GDIpoint\bin\Debug\GDIpoint.exe
C:\Users\User\Desktop\Train0-cc\最后版本\GDIpoint-2018-02-02\GDIpoint\bin\Debug\GDIpoint.pdb
C:\Users\User\Desktop\Train0-cc\最后版本\GDIpoint-2018-02-02\GDIpoint\obj\Debug\GDIpoint.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\Train0-cc\最后版本\GDIpoint-2018-02-02\GDIpoint\obj\Debug\GDIpoint.Form1.resources
C:\Users\User\Desktop\Train0-cc\最后版本\GDIpoint-2018-02-02\GDIpoint\obj\Debug\GDIpoint.Properties.Resources.resources
C:\Users\User\Desktop\Train0-cc\最后版本\GDIpoint-2018-02-02\GDIpoint\obj\Debug\GDIpoint.csproj.GenerateResource.Cache
C:\Users\wzy\Desktop\GDIpoint-2018-02-02\GDIpoint\bin\Debug\GDIpoint.exe.config
C:\Users\wzy\Desktop\GDIpoint-2018-02-02\GDIpoint\obj\Debug\GDIpoint.exe
C:\Users\wzy\Desktop\GDIpoint-2018-02-02\GDIpoint\obj\Debug\GDIpoint.pdb
C:\Users\wzy\Desktop\GDIpoint-2018-02-02\GDIpoint\bin\Debug\GDIpoint.exe
C:\Users\wzy\Desktop\GDIpoint-2018-02-02\GDIpoint\bin\Debug\GDIpoint.pdb
C:\Users\wzy\Desktop\GDIpoint-2018-02-02\GDIpoint\obj\Debug\GDIpoint.csprojResolveAssemblyReference.cache
C:\Users\wzy\Desktop\GDIpoint-2018-02-02\GDIpoint\obj\Debug\GDIpoint.Form1.resources
C:\Users\wzy\Desktop\GDIpoint-2018-02-02\GDIpoint\obj\Debug\GDIpoint.Properties.Resources.resources
C:\Users\wzy\Desktop\GDIpoint-2018-02-02\GDIpoint\obj\Debug\GDIpoint.csproj.GenerateResource.Cache
C:\Users\wzy\Desktop\2018-3-12\GDIpoint-2018-02-02\GDIpoint\bin\Debug\GDIpoint.exe.config
C:\Users\wzy\Desktop\2018-3-12\GDIpoint-2018-02-02\GDIpoint\obj\Debug\GDIpoint.exe
C:\Users\wzy\Desktop\2018-3-12\GDIpoint-2018-02-02\GDIpoint\obj\Debug\GDIpoint.pdb
C:\Users\User\Desktop\Train0-cc\最后版本\GDIpoint-2018-03-12\GDIpoint\bin\Debug\GDIpoint.exe.config
C:\Users\User\Desktop\Train0-cc\最后版本\GDIpoint-2018-03-12\GDIpoint\obj\Debug\GDIpoint.exe
C:\Users\User\Desktop\Train0-cc\最后版本\GDIpoint-2018-03-12\GDIpoint\obj\Debug\GDIpoint.pdb
C:\Users\User\Desktop\Train0-cc\最后版本\GDIpoint-2018-03-12\GDIpoint\bin\Debug\GDIpoint.exe
C:\Users\User\Desktop\Train0-cc\最后版本\GDIpoint-2018-03-12\GDIpoint\bin\Debug\GDIpoint.pdb
C:\Users\User\Desktop\Train0-cc\最后版本\GDIpoint-2018-03-12\GDIpoint\obj\Debug\GDIpoint.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\Train0-cc\最后版本\GDIpoint-2018-03-12\GDIpoint\obj\Debug\GDIpoint.Form1.resources
C:\Users\User\Desktop\Train0-cc\最后版本\GDIpoint-2018-03-12\GDIpoint\obj\Debug\GDIpoint.Properties.Resources.resources
C:\Users\User\Desktop\Train0-cc\最后版本\GDIpoint-2018-03-12\GDIpoint\obj\Debug\GDIpoint.csproj.GenerateResource.Cache
C:\Users\ST\Desktop\Train0-cc\最后版本\GDIpoint-2018-03-12\GDIpoint\bin\Debug\GDIpoint.exe.config
C:\Users\ST\Desktop\Train0-cc\最后版本\GDIpoint-2018-03-12\GDIpoint\obj\Debug\GDIpoint.exe
C:\Users\ST\Desktop\Train0-cc\最后版本\GDIpoint-2018-03-12\GDIpoint\obj\Debug\GDIpoint.pdb
C:\Users\ST\Desktop\Train0-cc\最后版本\GDIpoint-2018-03-12\GDIpoint\bin\Debug\GDIpoint.exe
C:\Users\ST\Desktop\Train0-cc\最后版本\GDIpoint-2018-03-12\GDIpoint\bin\Debug\GDIpoint.pdb
C:\Users\ST\Desktop\Train0-cc\最后版本\GDIpoint-2018-03-12\GDIpoint\obj\Debug\GDIpoint.csprojResolveAssemblyReference.cache
C:\Users\ST\Desktop\Train0-cc\最后版本\GDIpoint-2018-03-12\GDIpoint\obj\Debug\GDIpoint.Form1.resources
C:\Users\ST\Desktop\Train0-cc\最后版本\GDIpoint-2018-03-12\GDIpoint\obj\Debug\GDIpoint.Properties.Resources.resources
C:\Users\ST\Desktop\Train0-cc\最后版本\GDIpoint-2018-03-12\GDIpoint\obj\Debug\GDIpoint.csproj.GenerateResource.Cache
C:\Users\ST\Desktop\Train0-cc\最后版本\GDIpoint-2018-03-16\GDIpoint\bin\Debug\GDIpoint.exe.config
C:\Users\ST\Desktop\Train0-cc\最后版本\GDIpoint-2018-03-16\GDIpoint\obj\Debug\GDIpoint.exe
C:\Users\ST\Desktop\Train0-cc\最后版本\GDIpoint-2018-03-16\GDIpoint\obj\Debug\GDIpoint.pdb
